#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        enter_right {
            bindings = <&kp KP_ENTER>;
            key-positions = <42 43>;
        };

        ente_left {
            bindings = <&kp KP_ENTER>;
            key-positions = <31 30>;
        };

        eq_sign {
            bindings = <&kp EQUAL>;
            key-positions = <40 33>;
        };

        plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <41 32>;
        };

        mius {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 42>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <43 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1     &kp N2    &kp N3     &kp N4      &kp N5  &tog 1                                                                &mo 3          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESCAPE  &kp Q      &kp W     &kp E      &kp R       &kp T   &kp DELETE                                                            &kp DELETE     &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp TAB     &kp A      &kp S     &kp D      &kp F       &kp G   &kp BACKSPACE  &kp LCTRL      &kp LALT      &kp RIGHT_ALT  &kp RCTRL  &kp BACKSPACE  &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C      &kp V       &kp B                                 &kp HOME      &kp PG_UP                                &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2       &kp GRAVE  &kp CAPS  &kp LCTRL  &kp RETURN          &mo 1          &kp LEFT_META  &kp END       &kp PG_DN      &mo 2      &kp SPACE              &kp ENTER  &kp RCTRL  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        layer_lower {
            bindings = <
&trans     &trans            &trans        &trans        &trans        &trans        &trans                                                     &mo 3      &trans          &trans         &trans        &trans                &trans                 &kp BACKSPACE
&trans     &kp EXCLAMATION   &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT   &trans                                                     &trans     &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH
&trans     &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &kp LCTRL  &kp LALT      &kp RIGHT_ALT  &kp RCTRL  &trans     &kp NUMBER_6    &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp SQT
&kp LSHFT  &kp LEFT_BRACKET  &kp GRAVE     &kp TILDE     &kp EQUAL     &kp MINUS                        &kp HOME      &kp PG_UP                            &kp UNDERSCORE  &kp PLUS       &kp COMMA     &kp PERIOD            &kp KP_ENTER           &kp RSHFT
&mo 2      &kp GRAVE         &kp CAPS      &trans        &trans                      &trans  &trans     &kp END       &kp PG_DN      &trans     &kp ENTER                  &trans         &trans        &trans                &trans                 &mo 2
            >;
        };

        layer_above {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7    &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans    &trans    &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans    &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans        &trans     &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
